<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/plain" rel="author" href="humans.txt" />

        <link rel="stylesheet" href="assets/css/style.css?@TIMESTAMP">

        <link rel="shortcut icon" href="assets/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="64x64" href="assets/favicons/favicon.png">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon-android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="194x194" href="assets/favicons/favicon-194x194.png">

        <meta name="msapplication-TileImage" content="assets/favicons/windows-tile-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
    </head>
    <body>

        <!-- Add your site or application content here -->

        <main class="layout-wrapper">
            <header class="layout-header tac">
                <div class="container">
                    <div class="row">
                        <div class="gr-12">
                            <h1 data-feature="quote"></h1>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="gr-12 tac">
                            <div class="icon-box -responsive ic-sackmesser" style=";padding-bottom: 51.39%">
                                <svg class="icon-svg ic-sackmesser" viewBox="-110 0 720 370">
                                    <use xlink:href="#ic-sackmesser"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="layout-footer tac">
                <p>Made by goldinteractive</p>
            </footer>
        </main>

        <script src="assets/js/main.bundle.js?@TIMESTAMP"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
